<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        function idkWhy(e) {
            const d = new Date();
            document.getElementById("ans").innerText = d.getTime()
        }

    </script>
    <input type="button" onclick="idkWhy(this)" value="getTime()" id="sub">
    <p>getTime(): <span id="ans"></span></p>
</body>

</html>