<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factors</title>
</head>
<body>
    <input type="text" placeholder="Enter number" id="num" onkeyup="checkNum(this)">
    <p id="ans"></p>
    <script>
        let timeout;
        const checkNum = (e) => {
            if(timeout) clearTimeout(timeout)
            let num = parseInt(e.value);
            if (isNaN(num)) {
                document.write(`${num} is not number`)
            }
            timeout = setTimeout(() => {
                document.getElementById("ans").innerText = `Factors of ${num} is ${getFactors(num)}`
            }, 1000);
        }
        


        function getFactors(num) {
            let arr = []
            for (let i = 0; i < num; i++) {
                if (num% i == 0) {
                    arr.push(i);
                }
            }
            return arr.join(", ")
        }
    </script>
</body>
</html>