<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num1 = parseInt(prompt("Enter Number1: "))
        let num2 = parseInt(prompt("Enter Number2: "))
        let numbers = []
        for (let index = num1 + 1; index < num2; index++) {
            if (checkPrime(index)) {
                numbers.push(index);
            }
        }
        document.write(numbers.join(", "));
        function checkPrime(num) {
            let isPrime = true;
            for (let i = 2; i <= num / 2; i++) {
                if (num % i == 0) {
                    isPrime = false;
                    break;
                }
            }
            return isPrime
        }
    </script>
</body>
</html>