<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial</title>
</head>

<body>
    <input type="text" placeholder="Enter number" id="num" onkeyup="getFactorial(this)">
    <p id="ans"></p>
    <script>
        let timeout;
        const getFactorial = (e) => {
            if (timeout) clearTimeout(timeout);

            let num = parseInt(e.value);
            let ans = 1;
            timeout = setTimeout(() => {
                for (let i = 1; i <= num; i++) {
                    ans*= i;
                }
                document.getElementById("ans").innerText = `Factorial of: ${num} is ${ans}`
            }, 1000);
        }


    </script>
</body>

</html>