<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Palindrome</title>
</head>

<body>
    <input type="text" placeholder="Enter number" id="num" onkeyup="checkPalindrome(this)">
    <p id="ans"></p>
    <script>
        let timeout;
        const checkPalindrome = (e) => {
            if (timeout) clearTimeout(timeout);

            let num = parseInt(e.value);
            let ans = 1;
            timeout = setTimeout(() => {
                if (isNaN(num)) {
                    document.getElementById("ans").innerText = `Not a Number`
                    return
                }
                let temp = num;
                let newn = 0;
                while (temp != 0) {
                    newn *= 10;
                    newn += temp%10;
                    temp = parseInt(temp/10);
                }
                document.getElementById("ans").innerText = `${num} is ${newn == num ? "" : "not"} palindrome`
            }, 1000);
        }

    </script>
</body>

</html>