<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P4</title>
</head>
<body>
    <script>
        let len = 5;
        document.write(getP4(len))
        function getP4(len) {
            let str = "";
            for (let i = len; i > 0; i--) {
                for (let j = 0; j < i; j++) {
                    str += "*"
                }
                str += "<br>"                    
            }
            return str;
        }
    </script>
</body>
</html>