<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ol>
        <li>
            <audio src="/assets/audio/file_example_MP3_2MG.mp3" controls></audio>
        </li>
        <li>
            <video src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" poster="/assets/images/images.jpg" controls height="200"></video>
        </li>
    </ol>
</body>
</html>