<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- inter nal css -->
    <style>
        .heading {
            font-size: medium;
            font-weight: bold;
            color: rgb(28, 28, 28);
        }
        .para {
            font-size: small;
            font-weight: 300;
        }
    </style>


    <!-- Extarnal css -->
    <link rel="stylesheet" href="/assets/css/2.css">
</head>
<body>
    <section class="container">
        <h3 class="heading">Heading 1</h3>
        <p class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium atque nihil nobis eos adipisci sapiente. Aliquam, nam, aspernatur odit debitis rerum, quia soluta est dicta excepturi cupiditate sit? Repellendus, nostrum!</p>
    </section>
    <section class="container">
        <h3 style="color: gray; font-size: large;">Heading 2</h3>
        <p style="color: rgb(50, 49, 49);">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium atque nihil nobis eos adipisci sapiente. Aliquam, nam, aspernatur odit debitis rerum, quia soluta est dicta excepturi cupiditate sit? Repellendus, nostrum!</p>
    </section>
</body>
</html>