<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assets/css/3.css">
</head>
<body>
    <nav class="container">
        <ul class="navbar" style="list-style-type: none;">
            <li class="li"><a href="#home"> Home </a></li>
            <li class="li"><a href="#about"> About </a></li>
            <li class="li"><a href="#projects"> Projects </a></li>
            <li class="li"><a href="#contact"> Contact </a></li>
        </ul>
    </nav>

    <section class="container">
        <div class="info">
            <span style="color: darkslategray;">I am</span>
            <div class="name">
                <p>Dhruv</p>
                <span>Chadasaniya</span>
            </div>

            <div class="about-btn">
                <a class="about" href="#about">
                    About
                </a>
                <a class="projects" href="#projects">
                    Projects
                </a>

            </div>
        </div>
        <div class="myimage">
            <img src="/assets/images/images.jpg" alt="">
        </div>
    </section>

    <section class="container about">
        <div id="about">
            <h1 class="heading">About</h3>
        </div>

    </section>
</body>
</html>