<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration Form</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
</head>
<body>
    <form class="container" action="">
        <!-- <h4>Employee Registration Form</h4> -->
        <div class="col-4"></div>
        <div class="col-4">
            <div class="row">
                
                <div class="col-6">Full Name</div>
                <div class="col-6">Date Of Birth</div>
            </div>
        </div>
        <div class="col-4"></div>
        <!-- <table>
            <th colspan="4">
                Employee Registration Form
            </th>
            
            <th>
                <td colspan="2">Full Name</td>
                <td colspan="2">Date Of Birth</td>
            </th>
            <tr>
                <td><label for="fname">First name</label></td>
                <td><label for="lname">Last name</label></td>
            </tr>
            <tr>
                <td><input type="text" name="fname" id="fname"></td>
                <td><input type="text" name="lname" id="lname"></td>
                <td colspan="2"><input type="date" name="bday"></td>
            </tr>
            
        </table> -->
    </form>
</body>
</html>