<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
        }

        .div1 {
            position: relative;
            width: 70%;
            height: 70%;
            background-color: aqua;
        }

        .div2 {
            position: absolute;
            width: 30%;
            height: 30%;
            background-color: #f00;
            animation-name: animation1;
            animation-duration: 4s;
            animation-iteration-count: infinite;
            animation-timing-function: ease;
        }

        @keyframes animation1 {
            /* 0% {
                margin: 0;
                background-color: red;
            }
            
            25% {
                margin-left: 70%;
                margin-top: 0;
            }
            
            50% {
                background-color: yellow;
                margin-top: 33.8%;
                margin-left: 70%;

            }

            75% {
                margin-top: 33.8%;
                margin-left: 0;
            }

            100% {
                margin: 0;
                background-color: red;

            } */
            0% {
                top: 0;
                left: 0;
                background-color: red;
            }

            25% {
                top: 0;
                left: 70%;
            }
            50% {
                top: 70%;
                left: 70%;
                background-color: yellow;
            }
            75% {
                top: 70%;
                left: 0;
            }
            100% {
                top: 0;
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="div1">
        <div class="div2">
        </div>
    </div>
</body>

</html>