<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .div {
            background-color: red;
            height: 50vh;
            width: 50%;
            animation-name: animate;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes animate {
            0% {
                background-color: red;
            }

            50% {
                background-color: yellow;
            }
            100% {
                background-color: red;
            }
        }
    </style>
</head>

<body>
    <div class="div">

    </div>
</body>

</html>