<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }

        .div {
            background-color: red;
            height: 50vh;
            width: 50%;
        }

        @media screen and (max-width: 800px) {
            .div {
                background-color: green;
            }
        }

        @media screen and (max-width: 600px) {
            .div {
                background-color: orange;
            }
        }

        @media screen and (max-width: 400px) {
            .div {
                background-color: blue;
            }
        }
    </style>
</head>

<body>
    <div class="div">

    </div>

</body>

</html>