<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="data"></div>
    <script>
        let string = "Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam cumque at distinctio cupiditate fugit, ipsa eum hic quis tempora laboriosam architecto ut eos, blanditiis autem, exercitationem ex neque eligendi ipsam."

        console.log("string.slice(5, 9): " + string.slice(5, 9));
        console.log("string.toLowerCase(): " + string.toLowerCase());
        console.log("string.toUpperCase(): " + string.toUpperCase());
        console.log("string.valueOf(): " + string.valueOf());
        // String.fromCharCode(75);
        console.log("String.fromCharCode(75): " + String.fromCharCode(75));

    </script>
</body>

</html>